spring.datasource.url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS;databaseName=hctleasing;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ud@849495162
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



